DB_CONNECTION=mongodb+srv://dbMedShareUser:1520384Cr1@cluster0.lywl5.mongodb.net/medshare_db?retryWrites=true&w=majority
TOKEN_SECRET=O*&^TGUYKTUHFGi^eUU*^giyt8ygiuy7IU&*%^6897ohY9768798YUHoy&tygkn{)&6TYIGKJLK;P[O)*()&^%$&^%*&*oujnUR674^*(&*
projectId=56c131f094834fe6866a48256734f0ec
projectSecret=6ef8f0ba7d3543938423380831ca32c3